# -*- coding: utf-8 -*-
# @Time : 2023/08/03 18:00
# @Author : 另外我
# @File : arithmetic_operator.py
# @Software: 算术运算符

"""
运算符是用与进行各种运算操作的符号或关键字，被用来表示不同的运算操作

python中常用运算符
算术运算符
比较（关系）运算符
赋值运算符
逻辑运算符
成员运算符
身份运算符
运算符优先级

这些运算符可根据使用操作数的不同，可分为
单目运算符
双目运算符
三目运算符

算术运算符
+        加法
-        减法
*        乘法
/        除法：两个操作数相除，结果为浮点数类型
%        取模：也称为求余运算，两个操作数相处，取余数为计算结果
**       幂运算：返回x的y次幂
//       整除：两个操作数相除，取商，结果为整数类型

操作数与运算符
4 + 5  # 4和5为操作数，+为运算符
a = 10  # a和10为操作数，=为运算符
print()  # print为操作数，()为运算符

"""


def arithmetic_operator():
    # #加法运算符（+）
    # 加法运算符用于将两个数相加。

    a = 2
    b = 2
    c = a + b
    print("a + b 的值为：", c)

    s1 = "hello"
    s2 = "python"
    result = s1 + s2
    print("字符串拼接结果为：", result)

    # 减法运算符（-）
    # 减法运算符用于一个数减去另一个数。

    a = 10
    b = 5
    c = a - b
    print(f"a - b 的结果为：", c)

    # 乘法运算符（*）
    # 乘法运算符用于将两个数相乘。

    a = 5
    b = 5
    c = a * b
    print(f"a * b 的结果为：", c)

    # 除法运算符（/）
    # 用于两个操作数相除，结果为浮点数类型

    a = 10
    b = 2
    c = a / b
    print(f"a / b 的结果为：", c)
    print(type(c))

    # 取模运算符（%）
    # 用于获取两个数相除的余数

    a = 10
    b = 2
    c = a % b
    print("a % b 的值为：", c)

    # 幂运算符（**）

    a = 2
    b = 10
    c = a ** b
    print("a ** b 的值为：", c)

    # 整除运算符（//）
    # 用于将一个数除以另一个数，该运算符会得到一个整数的商。
    a = 20
    b = 10
    c = a // b
    print("a / b 的值为：", c)
    print(type(c))


arithmetic_operator()
